################################################################################
#
# $Id: perl_Checklists.yicf 335396 2011-12-02 20:28:03Z mkandel $
# $HeadURL: svn+ssh://svn.corp.yahoo.com/yahoo/mail/capdel/sandbox/mkandel/perl_checklists/trunk/pkg/perl_Checklists.yicf $
#
# Copyright (c) 2011 Yahoo! Inc.
#
# <!-- pod_start -->
# <!-- pod_end -->
#
################################################################################
PRODUCT_NAME = perl_Checklists
TWIKI_SITE = Rewire/perl_Checklists

# set basic defaults for permissions, group, owner
PERM = 0444
OWNER = root
GROUP = wheel

# OS requirements
PACKAGE_OS_SPECIFIC = no

# Required variables
VERSION = `awk '/^Version / { print $2; exit; }' < $(PRODUCT_NAME).desc`
SHORT_DESC = `head -1 $(PRODUCT_NAME).desc`
LONG_DESC = `cat  README.$(PRODUCT_NAME) $(PRODUCT_NAME).desc`
CUSTODIAN = mkandel@yahoo-inc.com http://twiki.corp.yahoo.com/view/$(TWIKI_SITE)

YINST bug-product Capacity Delivery (Apps BU)
YINST bug-component Capacity Delivery - Automations

SRCDIRS = ../src 

# dependencies
YINST requires pkg ypan/perl-Log-Log4perl

# Installables.

f - - wheel lib/perl5/site_perl/Checklists.pm ../src/lib/Checklists.pm
f - - wheel lib/perl5/site_perl/Checklists/DB.pm ../src/lib/Checklists/DB.pm
f - - wheel lib/perl5/site_perl/Checklists/TemplateParser.pm ../src/lib/Checklists/TemplateParser.pm
f - - wheel lib/perl5/site_perl/Checklists/ReportParser/CSV.pm ../src/lib/Checklists/ReportParser/CSV.pm
f - - wheel lib/perl5/site_perl/Checklists/Reports.pm ../src/lib/Checklists/Reports.pm
f - - wheel lib/perl5/site_perl/Checklists/ReportParser/Web.pm ../src/lib/Checklists/ReportParser/Web.pm
f - - wheel lib/perl5/site_perl/Checklists/ValidationParser.pm ../src/lib/Checklists/ValidationParser.pm

# added by perl_module_starter
